<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        min-height: 100%;
    }
    .logo{
        background-color: rgb(226, 183, 43);
        display: inline-block;
        width: 48%;
    }
    .navbar{
        background-color: salmon;
        display: inline-block;
        text-align: end;
    }
    .header{
        background-color: chartreuse;
        padding-block: 16px;
        padding-left: 16px;
           
    }
    .title{
        background-color: brown;
        margin: 0;
    }
    .show-area{
        background-color: blue;
        padding: 20px;
        height: 100%;
    }
    .card-container{
        background-color: rgb(0, 202, 135);
        padding: 10px;
    }
    .card{
        border: 3px dashed rgb(165, 8, 60);
        width: 250px;
        background-color: aliceblue;
        text-align: center;
        display: inline-block;
        margin: 5px ;
        padding: 4px;
    }

</style>
<body>
    <div class="header">
        <div class="logo">Logo</div>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <h1 class="title">Picture Gallery</h1>
    <div class="show-area">
        <div class="card-container">
            <div class="card">
            <img src="https://picsum.photos/200/?=1" alt="pic">
            <h3>Nice Pic</h3>
            </div>
            <div class="card">
            <img src="https://picsum.photos/200?=2" alt="pic">
            <h3>Nice Pic</h3>
            </div>
            <div class="card">
            <img src="https://picsum.photos/200?=3" alt="pic">
            <h3>Nice Pic</h3>
            </div>
        </div>
    </div>
</body>
</html>