<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-laout</title>
    <style>
        header{
            
            background-color: rgb(167, 195, 195);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            
        }
        .logo{
            background-color: aquamarine;

        }
        nav{
            background-color: aqua;
        }
        main{
            display: flex;
            gap: 8px;
            padding: 32px;
            text-align: center;

        }
        .card{
            
            text-align: center;
            border: dashed;
          
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <div class="card">
            <img src="https://picsum.photos/250?=1" alt="pic">
            <h3>Nine Pic</h3>
        </div>
        <div class="card">
            <img src="https://picsum.photos/250?=2" alt="pic">
            <h3>Nine Pic</h3>
        </div>
        <div class="card">
            <img src="https://picsum.photos/250?=3" alt="pic">
            <h3>Nine Pic</h3>
        </div>
    </main>
</body>
</html>